{
  "workbench.colorTheme": "Aura Dracula Spirit (Soft)",
  "workbench.editor.showTabs": "multiple",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "editor.minimap.enabled": false,
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 8,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,
  "git.decorations.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "block",
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#66D9EF",
    "editorBracketHighlight.foreground2": "#A6E22E",
    "editorBracketHighlight.foreground3": "#e17da2",
    "editorBracketHighlight.foreground4": "#FD971F",
    "editorBracketHighlight.foreground5": "#AE81FF",
    "editorBracketHighlight.foreground6": "#F8F8F2",
    "editorCursor.foreground": "#ffafdc",
    "editorCursor.background": "#000000",
    "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
    "editorOverviewRuler.selectionHighlightForeground": "#0000",
    "editorOverviewRuler.rangeHighlightForeground": "#0000",
    "editorOverviewRuler.wordHighlightForeground": "#0000",
    "editorOverviewRuler.bracketMatchForeground": "#0000",
    "editorOverviewRuler.findMatchForeground": "#0000",
    "editorOverviewRuler.modifiedForeground": "#0000",
    "editorOverviewRuler.deletedForeground": "#0000",
    "editorOverviewRuler.addedForeground": "#0000",
    "editorOverviewRuler.infoForeground": "#0000",
    "editorOverviewRuler.border": "#0000",
    "[Aura Dracula Spirit (Soft)]": {
      "editorSuggestWidget.selectedBackground": "#3A334B",
      "sideBar.background": "#191521"
    },
    "terminal.integrated.background": "#000000C0",
    "terminal.background": "#0f0f0ffc",
    "terminal.foreground": "#C8C8C8",
    "terminalCursor.foreground": "#00FF9C", // neon green cursor
    "terminalCursor.background": "#00FF9C",
    "terminal.ansiBlack": "#1B1B1B",
    "terminal.ansiRed": "#E84244",
    "terminal.ansiGreen": "#00FF9C",
    "terminal.ansiYellow": "#E5C07B",
    "terminal.ansiBlue": "#4FC3F7",
    "terminal.ansiMagenta": "#C774E8",
    "terminal.ansiCyan": "#6FE7DD",
    "terminal.ansiWhite": "#DCDCDC",
    "terminal.ansiBrightBlack": "#3C3C3C",
    "terminal.ansiBrightRed": "#FF4C4C",
    "terminal.ansiBrightGreen": "#00FFA6",
    "terminal.ansiBrightYellow": "#FFDF6E",
    "terminal.ansiBrightBlue": "#64B5F6",
    "terminal.ansiBrightMagenta": "#DA70D6",
    "terminal.ansiBrightCyan": "#7FFFD4",
    "terminal.ansiBrightWhite": "#FFFFFF"

  },
  "editor.fontFamily": "fira code, jetbrains mono, consolas, monospace",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.8,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.stickyScroll.enabled": false,
  "editor.codeLens": false,
  "editor.links": false,
  "editor.hover.enabled": "off",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "scm.diffDecorations": "none",
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.guides.indentation": true,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.snippetSuggestions": "top",
  "editor.suggestOnTriggerCharacters": false,
  "files.autoSave": "afterDelay",
  "update.mode": "none",
  "extensions.ignoreRecommendations": true,
  "terminal.integrated.focusAfterRun": "terminal",
  "code-runner.runInTerminal": true,
  "code-runner.preserveFocus": false,
  "debug.console.closeOnEnd": true,
  "code-runner.saveFileBeforeRun": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorWidth": 3,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.statusBar.visible": false,


  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.accessibleViewFocusOnCommandExecution": true,
}
